In [76]:
import psycopg2
import pandas as pd

### Data Gathering (PostgreSQL)

In [77]:
conn = psycopg2.connect(
    host = "localhost",
    dbname = "WebScrapping",
    user = "postgres",
    password = "ivanbenedictus",
    port = "5432"
)

sql_query = "SELECT * FROM bookspider;"

df = pd.read_sql_query(sql_query, conn)

df.head(5)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_2380\769805428.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql_query, conn)

,upc,title,type,category,availability,num_reviews,stars,price,url
0,a897fe39b1053632,A Light in the Attic,books,poetry,22,0,3,51.77,https://books.toscrape.com/catalogue/a-light-i...
1,a34ba96d4081e6a4,Rip it Up and Start Again,books,music,19,0,5,35.02,https://books.toscrape.com/catalogue/rip-it-up...
2,3b1c02bac2a429e6,Scott Pilgrim's Precious Little Life (Scott Pi...,books,sequential art,19,0,5,52.29,https://books.toscrape.com/catalogue/scott-pil...
3,feb7cc7701ecf901,Olio,books,poetry,19,0,1,23.88,https://books.toscrape.com/catalogue/olio_984/...
4,6957f44c3847a760,Soumission,books,fiction,20,0,1,50.10,https://books.toscrape.com/catalogue/soumissio...

### Data Cleaning

In [78]:
# Check data informations
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   upc           1000 non-null   object
 1   title         1000 non-null   object
 2   type          1000 non-null   object
 3   category      1000 non-null   object
 4   availability  1000 non-null   int64
 5   num_reviews   1000 non-null   int64
 6   stars         1000 non-null   int64
 7   price         1000 non-null   float64
 8   url           1000 non-null   object
dtypes: float64(1), int64(3), object(5)
memory usage: 70.4+ KB

In [79]:
# Check null values
df[df.isna().any(axis=1)].reset_index(drop=True)

# df.fillna(value="value", inplace=True)
# df.isna().sum()

Empty DataFrame
Columns: [upc, title, type, category, availability, num_reviews, stars, price, url]
Index: []

In [80]:
# Check duplicated values
df[df.duplicated()].reset_index(drop=True)

# df.drop_duplicates(inplace=True)
# df.reset_index(drop=True, inplace=True)
# print("Jumlah duplikasi: ", df.duplicated().sum())

Empty DataFrame
Columns: [upc, title, type, category, availability, num_reviews, stars, price, url]
Index: []

In [81]:
# Check datas from datasets
df.describe()

       availability  num_reviews        stars       price
count   1000.000000       1000.0  1000.000000  1000.00000
mean       8.585000          0.0     2.923000    35.07035
std        5.654622          0.0     1.434967    14.44669
min        1.000000          0.0     1.000000    10.00000
25%        3.000000          0.0     2.000000    22.10750
50%        7.000000          0.0     3.000000    35.98000
75%       14.000000          0.0     4.000000    47.45750
max       22.000000          0.0     5.000000    59.99000

### Data Explorations

In [82]:
# Explore data values values
df.groupby(by="category").agg({
    "title": "count",
    "price": ["min", "max"],
    "stars": "mean"
}).sort_values(("title", "count"), ascending=False)

                   title  price            stars
                   count    min    max      mean
category
default              152  10.23  58.87  2.835526
nonfiction           110  11.68  59.90  2.881818
sequential art        75  10.16  57.62  2.973333
add a comment         67  10.02  59.15  2.761194
fiction               65  10.60  59.98  3.184615
young adult           54  10.00  58.14  3.296296
fantasy               48  12.16  58.75  3.083333
romance               35  11.10  59.99  2.628571
mystery               32  10.69  59.48  2.937500
food and drink        30  11.05  59.92  2.900000
childrens             29  10.62  58.08  2.620690
historical fiction    26  16.62  55.55  3.230769
poetry                19  14.19  57.31  3.526316
classics              19  14.82  58.63  2.473684
history               18  11.45  59.64  2.944444
horror                17  10.56  57.86  2.705882
womens fiction        17  13.73  57.36  3.117647
science fiction       16  10.65  54.86  2.250000
science               14  10.01  57.36  2.928571
music                 13  12.36  57.25  3.153846
business              12  12.61  51.74  2.916667
travel                11  23.21  56.88  2.727273
thriller              11  12.84  59.71  2.727273
philosophy            11  15.94  58.11  2.363636
humor                 10  11.83  55.50  3.400000
autobiography          9  10.93  59.04  3.000000
art                    8  10.29  49.05  3.625000
psychology             7  10.40  59.95  1.714286
religion               7  21.87  57.49  3.142857
spirituality           6  17.66  55.65  3.333333
christian fiction      6  17.97  49.97  4.166667
new adult              6  36.29  58.35  3.166667
self help              5  12.08  52.15  2.600000
sports and games       5  24.42  51.22  3.000000
biography              5  16.85  48.19  2.200000
health                 4  49.05  54.07  3.750000
christian              3  25.77  54.00  2.666667
politics               3  51.33  56.86  2.333333
contemporary           3  24.04  52.79  2.333333
historical             2  15.79  29.87  3.000000
parenting              1  37.35  37.35  2.000000
paranormal             1  15.40  15.40  1.000000
short stories          1  35.88  35.88  1.000000
novels                 1  54.81  54.81  5.000000
crime                  1  10.97  10.97  1.000000
suspense               1  58.33  58.33  3.000000
cultural               1  36.58  36.58  1.000000
erotica                1  19.19  19.19  5.000000
adult fiction          1  15.36  15.36  5.000000
academic               1  13.12  13.12  2.000000

In [83]:
# Adding rating metrics
df["rating"] = df.stars.apply(lambda x: "Excellent" if x > 3 else("Bad" if x < 3 else "Good"))
df.groupby(by="rating").upc.nunique().sort_values(ascending=False)

rating
Bad          422
Excellent    375
Good         203
Name: upc, dtype: int64

In [84]:
df.drop("num_reviews", axis=1)
df = df[["upc", "title", "type", "category", "availability", "stars", "rating", "url"]]
df.head(5)

,upc,title,type,category,availability,stars,rating,url
0,a897fe39b1053632,A Light in the Attic,books,poetry,22,3,Good,https://books.toscrape.com/catalogue/a-light-i...
1,a34ba96d4081e6a4,Rip it Up and Start Again,books,music,19,5,Excellent,https://books.toscrape.com/catalogue/rip-it-up...
2,3b1c02bac2a429e6,Scott Pilgrim's Precious Little Life (Scott Pi...,books,sequential art,19,5,Excellent,https://books.toscrape.com/catalogue/scott-pil...
3,feb7cc7701ecf901,Olio,books,poetry,19,1,Bad,https://books.toscrape.com/catalogue/olio_984/...
4,6957f44c3847a760,Soumission,books,fiction,20,1,Bad,https://books.toscrape.com/catalogue/soumissio...